version: 2.1
jobs: # ジョブ
  job01:
    docker:
      - image: buildpack-deps:trusty
    steps: # ステップ
      - run: echo "job01"
  job02:
    docker:
      - image: buildpack-deps:trusty
    steps:
      - run: echo "job02"

workflows: # ワークフロー
  version: 2.1
  workflow01:
    jobs:
      - job01
      - job02:
          requires:
            - job01
